#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icon
spring.datasource.username=studentAlkemy
spring.datasource.password=Password#1
#Hibernate
spring.jpa.hibernate.dll-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.format_sql=false